<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			background-color: #0C7B93;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>

<div class="image">
      <img src="mj.jpg" alt="" width="180px" height="180px" align="left">
    </div>
 <div class="container">
  <h1>Personal Information</h1>
  
    <div class="info">
      <h3>About Me</h3>
      <p>Name: Marc Japhet</p>
      <p>Age: 19</p>
      <p>Location: Anytown, NRG</p>
     
      <h3>Contacts</h3>
      <p>Email: mabazzamarcjaphet5@gmail.com</p>
      <p>Phone: 09511746851</p>
	  
	 
	  
    </div>
  </div>

</body>
</html>